# school-lunch-menu

./: .editorconfig  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SchoolLunchMenu.slnx
.github/workflows/: dotnet.yml  swift.yml
docs/: DATA-MODEL.md  DESIGN-DECISIONS.md  FEATURE-PARITY.md  PROJECT.md
school-lunch-menu.Mac/: .editorconfig  generate-icons.sh
school-lunch-menu.Mac/SchoolLunchMenu.xcodeproj/: project.pbxproj
school-lunch-menu.Mac/SchoolLunchMenu/App/: BuildInfo.swift  SchoolLunchMenuApp.swift
school-lunch-menu.Mac/SchoolLunchMenu/Models/: AppSettings.swift  CalendarTheme.swift  MenuCache.swift  ProcessedDay.swift  ProcessedMonth.swift  RecipeItem.swift
school-lunch-menu.Mac/SchoolLunchMenu/Models/Api/: FamilyAllergyResponse.swift  FamilyMenuIdentifierResponse.swift  FamilyMenuMealsResponse.swift  FamilyMenuResponse.swift
school-lunch-menu.Mac/SchoolLunchMenu/Services/: CalendarHtmlGenerator.swift  DayLabelFetchService.swift  HarFileService.swift  LinqConnectApiService.swift  MenuAnalyzer.swift  SettingsService.swift
school-lunch-menu.Mac/SchoolLunchMenu/ViewModels/: MainViewModel.swift
school-lunch-menu.Mac/SchoolLunchMenu/Views/: AboutView.swift  MainView.swift  PreviewView.swift  SidebarView.swift
school-lunch-menu.Windows/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolLunchMenu.csproj
school-lunch-menu.Windows/Converters/: BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
school-lunch-menu.Windows/Models/: AppSettings.cs  CalendarTheme.cs  ProcessedMonth.cs  RecipeItem.cs
school-lunch-menu.Windows/Models/Api/: FamilyAllergyResponse.cs  FamilyMenuIdentifierResponse.cs  FamilyMenuResponse.cs
school-lunch-menu.Windows/Services/: CalendarHtmlGenerator.cs  DayLabelFetchService.cs  HarFileService.cs  IDayLabelFetchService.cs  IHarFileService.cs  IMenuAnalyzer.cs  SettingsService.cs
school-lunch-menu.Windows/ViewModels/: MainViewModel.cs
src/SchoolLunchMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolLunchMenu.csproj
src/SchoolLunchMenu/Models/: AppSettings.cs  MenuCache.cs  ProcessedDay.cs  ProcessedMonth.cs
src/SchoolLunchMenu/Models/Api/: FamilyMenuMealsResponse.cs  FamilyMenuResponse.cs
src/SchoolLunchMenu/Services/: CalendarHtmlGenerator.cs  ICalendarHtmlGenerator.cs  ILinqConnectApiService.cs  ISettingsService.cs  LinqConnectApiService.cs  MenuAnalyzer.cs
src/SchoolLunchMenu/ViewModels/: MainViewModel.cs
tests/SchoolLunchMenu.Tests/: SchoolLunchMenu.Tests.csproj
tests/SchoolLunchMenu.Tests/Models/: CalendarThemeTests.cs  ProcessedDayTests.cs
tests/SchoolLunchMenu.Tests/Services/: CalendarHtmlGeneratorTests.cs  DayLabelFetchServiceTests.cs  MenuAnalyzerTests.cs  SettingsServiceTests.cs
